[1mdiff --git a/app/Http/Controllers/PostController.php b/app/Http/Controllers/PostController.php[m
[1mindex a40e8f5..a4d20b2 100644[m
[1m--- a/app/Http/Controllers/PostController.php[m
[1m+++ b/app/Http/Controllers/PostController.php[m
[36m@@ -11,5 +11,9 @@[m [mclass PostController extends Controller[m
     {[m
         return view('posts/index')->with(['posts' => $post->getPaginateByLimit()]);  [m
     }[m
[32m+[m[32m    public function show(Post $post)[m
[32m+[m[32m{[m
[32m+[m[32m    return view('posts/show')->with(['post' => $post]);[m
[32m+[m[32m}[m
 }[m
 ?>[m
\ No newline at end of file[m
[1mdiff --git a/resources/views/posts/index.blade.php b/resources/views/posts/index.blade.php[m
[1mindex 95d5ba1..fd8a233 100644[m
[1m--- a/resources/views/posts/index.blade.php[m
[1m+++ b/resources/views/posts/index.blade.php[m
[36m@@ -11,7 +11,7 @@[m
         <div class='posts'>[m
             @foreach ($posts as $post)[m
                 <div class='post'>[m
[31m-                    <h2 class='title'>{{ $post->title }}</h2>[m
[32m+[m[32m                    <h2 class='title'><a href="/posts/{{ $post->id }}">{{ $post->title }}</a></h2>[m
                     <p class='body'>{{ $post->body }}</p>[m
                 </div>[m
             @endforeach[m
[1mdiff --git a/routes/web.php b/routes/web.php[m
[1mindex 810aa34..469a724 100644[m
[1m--- a/routes/web.php[m
[1m+++ b/routes/web.php[m
[36m@@ -11,6 +11,6 @@[m
 |[m
 */[m
 [m
[31m-Route::get('/', function () {[m
[31m-    return view('welcome');[m
[31m-});[m
[32m+[m[32mRoute::get('/', "PostController@index");[m
[32m+[m
[32m+[m[32mRoute::get('/posts/{post}', 'PostController@show');[m
\ No newline at end of file[m
